<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-s3jar-groupapps-central</artifactId>
		<version>1.4</version>
	</parent>

	<groupId>nz.ac.auckland.banana</groupId>
	<artifactId>banana-core</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>banana-core</name>

	<properties>
		<default.repo>UoA.ITSS.GrpApps/banana</default.repo>
	</properties>
	<dependencies>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-s3-webjar</artifactId>
			<version>[5,6)</version>
			<exclusions>
				<!--exclusion>
					<groupId>nz.ac.auckland.common</groupId>
					<artifactId>template-scraper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>nz.ac.auckland.stencil</groupId>
					<artifactId>stencil-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>nz.ac.auckland.grayles</groupId>
					<artifactId>grayles-services</artifactId>
				</exclusion-->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-s3-runnable</artifactId>
			<version>[5,6)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-unittest</artifactId>
			<version>[2.4,3)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.lmz</groupId>
			<artifactId>lmz-simple-spring-webhost</artifactId>
			<version>[1,2)</version>
		</dependency>


		<dependency>
			<groupId>nz.ac.auckland.stencil</groupId>
			<artifactId>stencil-core</artifactId>
			<version>[2,3)</version>
		</dependency>
		

		<dependency>
			<groupId>nz.ac.auckland.syllabus</groupId>
			<artifactId>syllabus-http</artifactId>
			<version>[3,4)</version>
		</dependency>
		
		<!--dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-jetty8</artifactId>
			<version>[4,)</version>
		</dependency-->

		<!--dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>runnable-war-jetty8</artifactId>
			<version>[3,4)</version>
			<classifier>runner</classifier>
		</dependency-->
		
		<!--dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-jetty-testhost</artifactId>
			<version>[1,)</version>
			<scope>test</scope>
		</dependency-->

		
		<!--dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-jetty-testrunner</artifactId>
			<version>[1,2)</version>
			<scope>test</scope>
		</dependency-->


		<!-- Third parties -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<!--dependency>
			<groupId>com.google.api</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.17.0-rc</version>
		</dependency>

		<dependency>
			<groupId>com.google.api</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.17.0-rc</version>
		</dependency>

		<dependency>
			<groupId>com.google.api</groupId>
			<artifactId>google-http-client-jackson</artifactId>
			<version>1.17.0-rc</version>
		</dependency-->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.17.0-rc</version>
		</dependency>

		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.17.0-rc</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>[15,)</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>[1.6.3,2)</version>
		</dependency>

		<!--dependency>
			<groupId>nz.ac.auckland.search</groupId>
			<artifactId>uoa-elastic-embedded</artifactId>
			<version>[3.3,4)</version>
			<scope>test</scope>
		</dependency-->

	</dependencies>


	<build>
		<plugins>
			<!--plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jspc-maven-plugin</artifactId>
			</plugin-->

			<!--plugin>
			  <groupId>org.jasig.maven</groupId>
			  <artifactId>sass-maven-plugin</artifactId>
			</plugin-->

		</plugins>
	</build>
</project>
