jawr.debug.on=true
jawr.js.bundle.thirdparty.id=/bundles/third-party.js
jawr.js.bundle.thirdparty.mappings=/js/jquery-1.9.1.min.js, /js/angular-1.2.9.min.js, /js/ui-bootstrap-0.4.0.js, /js/jquery.ui.widget.js, /js/jquery.fileupload.js, /js/underscore-min.js, /js/underscore.string.min.js,/js/select2.js, /js/ui-select2.js, /js/crypto-md5-3.1.2.js, /js/crypto-sha1-3.1.2.js, /js/crypto-sha256-3.1.2.js, /js/crypto-sha512-3.1.2.js
jawr.js.bundle.thirdparty.bundlepostprocessors=none

# bundle for admin application
jawr.js.bundle.libs.id=/bundles/banana-app.js
jawr.js.bundle.libs.mappings=/angular/banana/app.js, /angular/banana/controllers/**, /angular/banana/directives/**, /angular/banana/services/**, /angular/banana/views/**
jawr.js.bundle.libs.bundlepostprocessors=none

jawr.css.bundle.basedir=/css
jawr.css.bundle.basedir.bundlepostprocessors=none
jawr.css.factory.use.singlebundle=true
jawr.css.factory.singlebundle.bundlename=/bundles/all.css